<!DOCTYPE html>
<html lang="en" class="wf-opensans-n4-active wf-montserrat-n4-active wf-active" data-react-helmet="lang">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style data-href="/styles.08cccaa326dcefc92276.css">
        .header-module--header--2Q3RK {
            padding: 64px 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "logo language";
            align-items: center
        }

        .header-module--header--2Q3RK img {
            display: inline-block;
            margin: 0;
            padding: 0;
            height: 24px
        }

        .header-module--language--3mQOo {
            grid-area: language;
            display: grid;
            justify-content: flex-end
        }

        .header-module--logo--3gu8x {
            grid-area: logo;
            display: grid;
            justify-content: flex-start
        }

        .header-module--menu-list--12hZw a {
            margin-left: 24px;
            text-decoration: none;
            color: #102a43;
            font-size: 16px
        }

        @media (min-width: 600px) {
            .header-module--header--2Q3RK {
                grid-template-columns: 1fr auto auto;
                grid-gap: 24px;
                grid-template-areas: "logo menu language"
            }

            .header-module--language--3mQOo {
                justify-content: flex-end
            }

            .header-module--logo--3gu8x {
                justify-content: flex-start
            }
        }

        .downloads-module--download-item--2md3J {
            display: inline-block;
            margin: 0 12px 0 0;
            -webkit-transition: -webkit-filter .5s ease 0s;
            transition: -webkit-filter .5s ease 0s;
            transition: filter .5s ease 0s;
            transition: filter .5s ease 0s, -webkit-filter .5s ease 0s
        }

        .downloads-module--download-item--2md3J:last-child {
            margin-right: 0
        }

        .downloads-module--download-item--2md3J:hover {
            -webkit-filter: hue-rotate(90deg);
            filter: hue-rotate(90deg)
        }

        .downloads-module--download-item--2md3J img {
            margin: 0
        }

        .downloads-module--download-desktop--13lUj {
            display: none
        }

        @media (min-width: 600px) {
            .downloads-module--download-item--2md3J {
                margin: 0 12px 24px 0
            }

            .downloads-module--download-item--2md3J:last-child {
                margin-bottom: 0
            }

            .downloads-module--download-mobile--3qqhE {
                display: none
            }

            .downloads-module--download-desktop--13lUj {
                display: block
            }
        }

        footer {
            padding: 48px 0;
            margin: 64px 0 0;
            background-color: #102a43;
            font-size: 14px;
            text-align: center;
            color: #f0f4f8
        }

        footer a {
            color: #f0f4f8;
            text-decoration: none
        }

        .footer-module--nav--8v6HN a {
            display: block
        }

        .footer-module--policy--rV92O a {
            display: inline-block;
            margin-left: 24px
        }

        @media (min-width: 600px) {
            footer {
                text-align: left
            }
        }

        * {
            box-sizing: border-box
        }

        html {
            font-family: Open Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block
        }

        audio,
        canvas,
        progress,
        video {
            display: inline-block
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        progress {
            vertical-align: baseline
        }

        [hidden],
        template {
            display: none
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        a:active,
        a:hover {
            outline-width: 0
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        b,
        strong {
            font-weight: inherit;
            font-weight: bolder
        }

        dfn {
            font-style: italic
        }

        mark {
            background-color: #ff0;
            color: #000
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        img {
            border-style: none
        }

        svg:not(:root) {
            overflow: hidden
        }

        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        figure {
            margin: 1em 40px
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font: inherit;
            margin: 0
        }

        optgroup {
            font-weight: 700
        }

        button,
        input {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        [type=reset],
        [type=submit],
        button,
        html [type=button] {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring,
        button:-moz-focusring {
            outline: 1px dotted ButtonText
        }

        fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em
        }

        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }

        textarea {
            overflow: auto
        }

        [type=checkbox],
        [type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        [type=search]::-webkit-search-cancel-button,
        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-input-placeholder {
            color: inherit;
            opacity: .54
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        html {
            font: 112.5%/1.45em georgia, serif;
            box-sizing: border-box;
            overflow-y: scroll
        }

        *,
        :after,
        :before {
            box-sizing: inherit
        }

        body {
            color: #102a43;
            font-family: Open Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            font-weight: 400;
            font-size: 16px;
            word-wrap: break-word;
            -webkit-font-kerning: normal;
            font-kerning: normal;
            -ms-font-feature-settings: "kern", "liga", "clig", "calt";
            font-feature-settings: "kern", "liga", "clig", "calt"
        }

        img {
            max-width: 100%
        }

        hgroup,
        img {
            padding: 0;
            margin: 0 0 1.45rem
        }

        ol,
        ul {
            padding: 0;
            margin: 0 0 1.45rem 1.45rem;
            list-style-position: outside;
            list-style-image: none
        }

        dd,
        dl,
        figure,
        p {
            padding: 0;
            margin: 0 0 1.45rem
        }

        pre {
            margin: 0 0 1.45rem;
            font-size: .85rem;
            line-height: 1.42;
            background: rgba(0, 0, 0, .04);
            border-radius: 3px;
            overflow: auto;
            word-wrap: normal;
            padding: 1.45rem
        }

        table {
            font-size: 1rem;
            line-height: 1.45rem;
            border-collapse: collapse;
            width: 100%
        }

        fieldset,
        table {
            padding: 0;
            margin: 0 0 1.45rem
        }

        blockquote {
            padding: 0;
            margin: 0 1.45rem 1.45rem
        }

        form,
        iframe,
        noscript {
            padding: 0;
            margin: 0 0 1.45rem
        }

        hr {
            padding: 0;
            margin: 0 0 calc(1.45rem - 1px);
            background: rgba(0, 0, 0, .2);
            border: none;
            height: 1px
        }

        address {
            padding: 0;
            margin: 0 0 1.45rem
        }

        b,
        dt,
        strong,
        th {
            font-weight: 700
        }

        li {
            margin-bottom: .725rem
        }

        ol li,
        ul li {
            padding-left: 0
        }

        li > ol,
        li > ul {
            margin-left: 1.45rem;
            margin-bottom: .725rem;
            margin-top: .725rem
        }

        blockquote :last-child,
        li :last-child,
        p :last-child {
            margin-bottom: 0
        }

        li > p {
            margin-bottom: .725rem
        }

        code,
        kbd,
        samp {
            font-size: .85rem;
            line-height: 1.45rem
        }

        abbr,
        abbr[title],
        acronym {
            border-bottom: 1px dotted rgba(0, 0, 0, .5);
            cursor: help
        }

        abbr[title] {
            text-decoration: none
        }

        td,
        th,
        thead {
            text-align: left
        }

        td,
        th {
            border-bottom: 1px solid rgba(0, 0, 0, .12);
            font-feature-settings: "tnum";
            -moz-font-feature-settings: "tnum";
            -ms-font-feature-settings: "tnum";
            -webkit-font-feature-settings: "tnum";
            padding: .725rem .96667rem calc(.725rem - 1px)
        }

        td:first-child,
        th:first-child {
            padding-left: 0
        }

        td:last-child,
        th:last-child {
            padding-right: 0
        }

        code,
        tt {
            background-color: rgba(0, 0, 0, .04);
            border-radius: 3px;
            font-family: SFMono-Regular, Consolas, Roboto Mono, Droid Sans Mono, Liberation Mono, Menlo, Courier, monospace;
            padding: .2em 0
        }

        pre code {
            background: none;
            line-height: 1.42
        }

        code:after,
        code:before,
        tt:after,
        tt:before {
            letter-spacing: -.2em;
            content: " "
        }

        pre code:after,
        pre code:before,
        pre tt:after,
        pre tt:before {
            content: ""
        }

        @media only screen and (max-width: 480px) {
            html {
                font-size: 100%
            }
        }

        .wrapper {
            padding: 0 32px;
            margin: 0 auto;
            max-width: 769px;
            overflow: hidden
        }

        .type--h4-cn {
            color: #102a43;
            font-weight: 600
        }

        .type--h4-cn {
            margin: 0 0 1.45rem;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            text-rendering: optimizeLegibility;
            font-size: 20px;
            line-height: 1.1
        }


        @media (min-width: 600px) {
            .feature-module--feature--3ZK22 h2 {
                margin-top: 0
            }
        }

        .heroEN-module--mockup--22SJo img {
            width: 203px
        }

        .heroCN-module--content-wrapper--3s8ZV {
            position: relative
        }

        .heroCN-module--content--3NlPu {
            height: 240px;
            position: absolute;
            right: 4px;
            top: 22px;
            -webkit-writing-mode: tb-rl;
            -ms-writing-mode: tb-rl;
            writing-mode: tb-rl;
            text-align: left;
            letter-spacing: .1em
        }

        .heroCN-module--content--3NlPu h1 {
            margin-left: 8px;
            letter-spacing: .25em
        }

        .heroCN-module--content--3NlPu p {
            margin: 0 2px;
            padding: 0 2px;
            display: inline-block;
            border-left: 2px solid #f0f4f8
        }

        .heroCN-module--downloads-wrapper--2b-bA {
            margin: 21px 0 0 29px
        }

        .heroCN-module--mockup--d4c2G {
            margin-left: -30px
        }

        .heroCN-module--mockup-mobile--1pf5Y {
            width: calc(100% - 135px)
        }

        .heroCN-module--mockup-desktop--VdpgE {
            display: none
        }

        @media (min-width: 600px) {
            .heroCN-module--mockup--d4c2G {
                margin-left: -96px
            }

            .heroCN-module--mockup-mobile--1pf5Y {
                display: none
            }

            .heroCN-module--mockup-desktop--VdpgE {
                display: block;
                text-align: center
            }

            .heroCN-module--content--3NlPu {
                right: 46px;
                top: 60px
            }

            .heroCN-module--content--3NlPu h1 {
                font-size: 32px;
                font-weight: 400;
                margin-left: 18px
            }

            .heroCN-module--content--3NlPu p {
                font-size: 16px;
                padding: 0 4px
            }

            .heroCN-module--downloads-wrapper--2b-bA {
                margin: 0;
                width: 64px;
                position: absolute;
                top: 207px;
                left: 57px
            }
        }

        @media (min-width: 600px) {
            .partner-module--partners-wrapper--3Zpvm h2 {
                text-align: center;
                margin: 6rem 0 3rem
            }
        }

        .partner-module--partner--2-R9_ h3 {
            margin-bottom: 12px;
            font-weight: 600
        }

        .partner-module--partner--2-R9_ p {
            margin: 0
        }

        .credit-module--credits-wrapper--2ueIU h2 {
            font-weight: 600
        }

        .credit-module--credit--aeMPI h3 {
            margin: 6px 0 0
        }

        @media (min-width: 600px) {
            .credit-module--credits-wrapper--2ueIU h2 {
                text-align: center;
                margin: 6rem 0 3rem
            }

            .credit-module--credit--aeMPI h3 {
                font-size: 16px
            }
        }

        body {
            background-color: #fff;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1300' height='1300' viewBox='0 0 20 20'%3E%3Cg%3E%3Cpolygon fill='%23F8FAFC' points='20 10 10 0 0 0 20 20'/%3E%3Cpolygon fill='%23F8FAFC' points='0 10 0 20 10 20'/%3E%3C/g%3E%3C/svg%3E")
        }

        @media (min-width: 600px) {
            body {
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2300' height='2300' viewBox='0 0 20 20'%3E%3Cg%3E%3Cpolygon fill='%23F8FAFC' points='20 10 10 0 0 0 20 20'/%3E%3Cpolygon fill='%23F8FAFC' points='0 10 0 20 10 20'/%3E%3C/g%3E%3C/svg%3E")
            }
        }

        .article img {
            max-height: 400px
        }

        .article h1 {
            margin-bottom: 48px;
            font-size: 24px;
            font-weight: 400;
            line-height: 33px
        }

        .article h2 {
            margin: 48px 0 24px;
            font-size: 20px;
            font-weight: 600;
            line-height: 28px
        }

        .article p {
            margin: 18px 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px
        }

        .article a {
            color: #e8368f;
            text-decoration: none;
            padding-bottom: 2px;
            border-bottom: 1px dashed #e8368f
        }

        .article ol,
        .article ul {
            margin-left: 0
        }

        .article video {
            max-height: 400px;
            margin: 24px 0 48px
        }

        .article.ordered-title h2 {
            margin-left: -23px
        }
    </style>
    <title>这里App</title>
</head>

<body>
<div id="___gatsby">
    <div style="outline:none" tabindex="-1" role="group" id="gatsby-focus-wrapper">
        <div class="wrapper">

            <header class="header-module--header--2Q3RK">
                <a class="header-module--language--3mQOo" href="https://chentiansaber.github.io/"/>
                <a aria-current="page" class="header-module--logo--3gu8x" href="https://chentiansaber.github.io/">
                    <div class=" gatsby-image-wrapper"
                         style="position:relative;overflow:hidden;display:inline-block;width:24px;height:24px">
                        <picture>
                            <source srcset="./mobile-logo.png">
                            <img srcset="./mobile-logo.png"
                                 src="./mobile-logo.png" alt="这里 Logo" title="这里"
                                 width="24"
                                 height="24" loading="lazy"
                                 style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: center center; opacity: 1; transition: opacity 500ms ease 0s;">
                        </picture>
                    </div>
                </a>
            </header>

            <main>
                <div>
                    <div class="heroCN-module--content-wrapper--3s8ZV">
                        <div class="heroCN-module--mockup--d4c2G">

                            <div class="heroCN-module--mockup-mobile--1pf5Y">
                                <div class=" gatsby-image-wrapper" style="position: relative; overflow: hidden;">
                                    <div style="width: 100%; padding-bottom: 143.836%;"></div>
                                    <img src="./faceCN.png"
                                         alt=""
                                         style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: center center; opacity: 1; transition-delay: 500ms;">
                                </div>
                            </div>

                            <div class="heroCN-module--mockup-desktop--VdpgE">
                                <div class=" gatsby-image-wrapper"
                                     style="position:relative;overflow:hidden;display:inline-block;width:310px;height:458px">
                                    <picture>
                                        <source srcset="./faceCN.png">
                                        <img srcset="./faceCN.png" src="./faceCN.png" alt=""
                                             width="310" height="458"
                                             style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: center center; opacity: 1; transition: opacity 500ms ease 0s;">
                                    </picture>
                                    <noscript>
                                        <picture>
                                            <source srcset="./faceCN.png"/>
                                            <img width="310" height="458" srcset="./faceCN.png"
                                                 src="./faceCN.png" alt=""
                                                 style="position:absolute;top:0;left:0;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/>
                                        </picture>
                                    </noscript>
                                </div>
                            </div>
                        </div>

                        <div class="heroCN-module--content--3NlPu">
                            <h1 class="type--h4-cn">这里</h1>
                            <p>世界很嘈杂，</p>
                            <p>这里很安静。</p>
                            <p>在这里你不用扮演谁。</p>
                        </div>

                        <div class="heroCN-module--downloads-wrapper--2b-bA">
                            <a href="https://apps.apple.com/cn/app/%E8%BF%99%E9%87%8Capp/id1439160237?l=zh&ls=1" class="downloads-module--download-item--2md3J">
                                <span class="downloads-module--download-mobile--3qqhE">
                                    <div class=" gatsby-image-wrapper" style="position: relative; overflow: hidden; display: inline-block; width: 48px; height: 48px;">
                                        <picture>
                                            <source srcset="./download-ios.png">
                                            <img srcset="./download-ios.png"
                                                 src="./download-ios.png"
                                                 alt="从苹果商店下载色采 iOS 版本"
                                                 title="从苹果商店下载色采 iOS 版本"
                                                 width="48" height="48"
                                                 style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: center center; opacity: 1; transition: opacity 500ms ease 0s;">
                                        </picture>
                                        <noscript>
                                            <picture>
                                                <source srcset="./download-ios.png" />
                                                <img loading="lazy" width="48" height="48"
                                                     srcset="./download-ios.png"
                                                     src="./download-ios.png" alt="从苹果商店下载色采 iOS 版本"
                                                     title="从苹果商店下载色采 iOS 版本"
                                                     style="position:absolute;top:0;left:0;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center" />
                                            </picture>
                                        </noscript>
                                    </div>
                                </span>

                                <span class="downloads-module--download-desktop--13lUj">
                                    <div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;display:inline-block;width:64px;height:64px">
                                        <picture>
                                            <source srcset="./download-ios.png">
                                            <img srcset="./download-ios.png"
                                                 src="./download-ios.png"
                                                 alt="从苹果商店下载这里 iOS 版本"
                                                 title="从苹果商店下载这里 iOS 版本" width="64"
                                                 height="64"
                                                 style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: center center; opacity: 1; transition: opacity 500ms ease 0s;">
                                        </picture>
                                        <noscript>
                                            <picture>
                                                <source srcset="./download-ios.png"/>
                                                <img width="64" height="64"
                                                     srcset="./download-ios.png"
                                                     src="./download-ios.png"
                                                     alt="从苹果商店下载这里 iOS 版本"
                                                     title="从苹果商店下载这里 iOS 版本"
                                                     style="position:absolute;top:0;left:0;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/>
                                            </picture>
                                        </noscript>
                                    </div>
                                </span>

                            </a>

                            <a href="https://hereapp.oss-cn-shanghai.aliyuncs.com/apk/hereapp-4.2.0-108.apk" class="downloads-module--download-item--2md3J">

                                <span class="downloads-module--download-mobile--3qqhE">
                                    <div class=" gatsby-image-wrapper" style="position: relative; overflow: hidden; display: inline-block; width: 48px; height: 48px;">
                                        <picture>
                                            <source srcset="./download-android.png">
                                            <img srcset="./download-android.png"
                                                 src="./download-android.png" alt="下载色采安卓版本" title="下载色采安卓版本"
                                                 width="48" height="48" loading="lazy"
                                                 style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: center center; opacity: 1; transition: opacity 500ms ease 0s;">
                                        </picture>
                                        <noscript>
                                            <picture>
                                                <source srcset="./download-android.png" />
                                                <img loading="lazy" width="48" height="48"
                                                     srcset="./download-android.png"
                                                     src="./download-android.png" alt="下载色采安卓版本"
                                                     title="下载色采安卓版本"
                                                     style="position:absolute;top:0;left:0;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center" />
                                            </picture>
                                        </noscript>
                                    </div>
                                </span>

                                <span class="downloads-module--download-desktop--13lUj">
                                    <div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;display:inline-block;width:64px;height:64px">
                                        <picture>
                                            <source srcset="./download-android.png">
                                            <img srcset="./download-android.png"
                                                 src="./download-android.png"
                                                 alt="从苹果商店下载这里 iOS 版本"
                                                 title="从苹果商店下载这里 iOS 版本" width="64"
                                                 height="64"
                                                 style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: center center; opacity: 1; transition: opacity 500ms ease 0s;">
                                        </picture>
                                        <noscript>
                                            <picture>
                                                <source srcset="./download-android.png"/>
                                                <img width="64" height="64"
                                                     srcset="./download-android.png"
                                                     src="./download-android.png"
                                                     alt="从苹果商店下载这里 iOS 版本"
                                                     title="从苹果商店下载这里 iOS 版本"
                                                     style="position:absolute;top:0;left:0;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/>
                                            </picture>
                                        </noscript>
                                    </div>
                                </span>
                            </a>

                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</div>
</body>

</html>